.ratingsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #222222;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  font-weight: 300;
  grid-gap: 10px;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 50px;
}

.ratings {
  display: grid;
  grid-template-columns: repeat(2, minmax(260px, 260px));
}

.typeRating {
  grid-column: 1/2;
}

.barRating {
  grid-column: 3/4;
}
